<html>
<head>
<meta content='Մերժիր Սերժին' property='og:title'/>
<meta content='cover.jpg' property='og:image'/>
<title>Մերժիր Սերժին</title>
<meta content='Մերժիր Սերժին' name='og:description'/>
 
<style>
#Merjir
{
width:130px;
height:130px;
position:relative;
font-size:16px; 
background-image: url('Serj.png');
background-repeat: no-repeat;
outline: none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hint
{
font-size:14px;
display:block;
margin:0 auto;
width: 250px;
text-align:center;
}

#MerjirText
{
top:35px;
position:relative;
}

</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'></script>
<script>

$( document ).ready(function() {
    $( "#Merjir" ).mouseover(function() {
		Merjir();});
		
	$( "#Merjir" ).click(function() {
		Merjir();}); 
		
	if(!checkMobile())
	{
		TimeOut();
	}
});

function TimeOut()
{
	Merjir();
	setTimeout(function(){ TimeOut(); }, 500);
}

function Merjir()
{
width = $( document ).width()-$( "#Merjir" ).width()-20;
		height = $( document ).height()-$( "#Merjir" ).height()-20;
		randX = Math.floor(Math.random() * width) + 1  
		randY = Math.floor(Math.random() * height) + 1  
		 $("#Merjir").animate({
            left: randX,
			top : randY
        },50);
}

function checkMobile() {
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}


</script>
</head>
<body>
<div  class="hint"></div>
<Button  id="Merjir"></Button>
</body>
</html>